<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22000000" />

    <!-- Giao diện chính -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐỔI MẬT KHẨU"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="80dp"/>

        <!-- Mật khẩu hiện tại -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutOldPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Mật khẩu hiện tại"
            app:startIconDrawable="@drawable/ic_lock"
            app:endIconMode="password_toggle"
            app:boxBackgroundMode="outline"
            app:hintTextColor="@android:color/white"
            app:boxStrokeColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Mật khẩu mới -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Mật khẩu mới"
            app:hintTextColor="@android:color/white"
            app:startIconDrawable="@drawable/ic_lock"
            app:endIconMode="password_toggle"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/layoutOldPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nhập lại mật khẩu -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNewPassword2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Nhập lại mật khẩu mới"
            app:startIconDrawable="@drawable/ic_lock"
            app:endIconMode="password_toggle"
            app:hintTextColor="@android:color/white"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/layoutNewPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nút hành động -->
        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/layoutNewPassword2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:iconGravity="textStart"
                android:backgroundTint="#7B1FA2"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"
                android:layout_marginLeft="10dp"
                android:elevation="2dp"
                tools:ignore="MissingConstraints" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChangePassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:iconGravity="textStart"
                android:backgroundTint="#7B1FA2"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"
                android:layout_marginLeft="10dp"
                android:elevation="2dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
